{
  "name": "webmunk-ext-shared",
  "version": "2.0.0",
  "private": true,
  "description": "Source of the Webmunk Shopping Study Chrome extension. See README.md.",
  "dependencies": {
    "firebase": "^12.15.0",
    "@jitsu/js": "^1.10.4"
  }
}
