{
  "name": "webmunk-ext-shared",
  "private": true,
  "description": "Read-only export of the Webmunk Shopping Study Chrome extension source - the files bundled into the Chrome Web Store package. Synced automatically; see README.md.",
  "dependencies": {
    "firebase": "^12.15.0",
    "@jitsu/js": "^1.10.4"
  }
}
